<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator layout</title>
    <style>
        body{
            margin-left: 400px;
            margin-top: 50px;
        }
        #main {
            border: 6px solid;
            width: 40vw;
            height: 80vh;
            background-color: lightslategrey;
        }

        #display {
            background-color: white;
            border: 4px solid black;
            height: 15vh;
            margin: 10px;
            text-align: right;
            font-size: 500%;
            width: 38vw;


        }

        #main2 {
            display: flex;
            flex-direction: row;
            flex-grow: 3;
        }

        button {
            

            height: 65px;
            width: 65px;
            margin-top: 25px;
            margin-left: 45px;
            margin-right: 40px;
            font-size: 300%;

        }
    </style>





</head>

<body>

    <div id="main">
        <div >
            <input id="display" type="text">
        </div>
        <hr>
        <div id="main2">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div id="main2">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div id="main2">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button>
        </div>
        <div id="main2">
            <button>0</button>
            <button>00</button>
            <button>/</button>
            <button>=</button>
        </div>

    </div>

</body>

</html>
